GITHUB_CLIENT_ID=4099fcf5e10a429df17a
GITHUB_CLIENT_SECRET=fcac6c2f8ff082b35727ba8fddcbe8e19cf109ac

NEXTAUTH_SECRET=nufre9hufre89huf3rwexi9hufw
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_GRAFBASE_API_URL=http://127.0.0.1:4000/graphql